D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\ManufacturingManagement_V2.dll.config
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\ManufacturingManagement_V2.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\ManufacturingManagement_V2.pdb
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Antlr3.Runtime.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportSource.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.Shared.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.AspNet.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.Core.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OAuth.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OpenId.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\EntityFramework.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\EntityFramework.SqlServer.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Microsoft.Web.Infrastructure.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Microsoft.Web.WebPages.OAuth.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Newtonsoft.Json.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Extensions.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Formatting.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Primitives.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Helpers.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Http.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Http.WebHost.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Mvc.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Optimization.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Razor.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.Deployment.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.Razor.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebGrease.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebMatrix.Data.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebMatrix.WebData.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Org.Mentalis.Security.Cryptography.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Microsoft.SqlServer.Types.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\stdole.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Mono.Math.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Antlr3.Runtime.pdb
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.AspNet.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.Core.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OAuth.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OpenId.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\EntityFramework.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\EntityFramework.SqlServer.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Microsoft.Web.WebPages.OAuth.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Newtonsoft.Json.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Extensions.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Formatting.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Primitives.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Helpers.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Http.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Http.WebHost.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Mvc.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Optimization.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Razor.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.Deployment.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.Razor.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebMatrix.Data.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebMatrix.WebData.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Org.Mentalis.Security.Cryptography.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Mono.Math.xml
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.csproj.App.config
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.csproj.CoreCompileInputs.cache
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.csproj.CopyComplete
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.dll
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.pdb
D:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.csproj.AssemblyReference.cache
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\ManufacturingManagement_V2.dll.config
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\ManufacturingManagement_V2.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\ManufacturingManagement_V2.pdb
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Antlr3.Runtime.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.CrystalReports.Engine.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportSource.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.Shared.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.AspNet.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.Core.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OAuth.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OpenId.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\EntityFramework.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\EntityFramework.SqlServer.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Microsoft.Web.Infrastructure.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Microsoft.Web.WebPages.OAuth.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Newtonsoft.Json.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Extensions.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Formatting.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Primitives.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Helpers.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Http.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Http.WebHost.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Mvc.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Optimization.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Razor.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.Deployment.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.Razor.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebGrease.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebMatrix.Data.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebMatrix.WebData.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.Controllers.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Org.Mentalis.Security.Cryptography.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Microsoft.SqlServer.Types.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\stdole.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Mono.Math.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Antlr3.Runtime.pdb
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.AspNet.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.Core.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OAuth.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OpenId.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\EntityFramework.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\EntityFramework.SqlServer.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Microsoft.Web.WebPages.OAuth.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Newtonsoft.Json.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Extensions.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Formatting.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Net.Http.Primitives.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Helpers.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Http.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Http.WebHost.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Mvc.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Optimization.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.Razor.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.Deployment.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\System.Web.WebPages.Razor.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebMatrix.Data.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\WebMatrix.WebData.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Org.Mentalis.Security.Cryptography.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\bin\Mono.Math.xml
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.csproj.App.config
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.csproj.AssemblyReference.cache
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.csproj.CoreCompileInputs.cache
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.csproj.CopyComplete
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.dll
E:\23-03-2021-Sanjay\Working\ERP_22_12_2021\ManufacturingManagement_V2\ManufacturingManagement_V2\obj\Release\ManufacturingManagement_V2.pdb
